{
  "name": "hipchat",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "atlassian-connect-express": "^1.0.7",
    "atlassian-connect-express-hipchat": "^0.3.3",
    "atlassian-connect-express-redis": "^0.1.6",
    "body-parser": "^1.14.2",
    "compression": "^1.6.1",
    "cookie-parser": "^1.4.1",
    "cors": "^2.7.1",
    "errorhandler": "^1.4.3",
    "express": "^4.13.4",
    "express-hbs": "^0.8.4",
    "lodash": "^4.2.1",
    "morgan": "^1.6.1",
    "request": "^2.69.0",
    "rsvp": "^3.1.0",
    "static-expiry": "^0.0.11",
    "uuid": "^2.0.1"
  }
}
